-----
response = requests.get('<api>', auth=('XXXX', 'XXXX'))
response = requests.post(update_url, json=payload, headers=headers) ## (data|json) 

headers = { 'Authentication-Token' : open("base64-file","r").read().replace("\n","") }
pin =  b64decode(<endcode-string>).decode('ascii')
payload = { 'a':1,'b':2 } && modpayload = { **payload, 'c':3 }

python modules::
syntax: import X || from Y import X
	requests, re, json, logging, pandas
	time, ## time.time() = current time in seconds
	os.path ## path.getmtime(file) ## filemoddate in seconds
	
	requests.auth/HTTPBasicAuth
	selenium/webdriver  # driver = webdriver.Firefox() ## get method

Overview::
--------START
import statements....
global var1 = 'ex1'
class Issue:
	global var1
	var1 = 'ex1-update'
	var2 = 'ex2'
	def __init__(): # default function, exec when the class called. 
		.....
	keyvalueblocks = {   ## Dictionary defination
		'key1':"value1", 
		'key2':"value2",
	}
	def printsomet(self, a, b):
		x = ''
		...
		return x
class Ex2: ...

if __name__ == "__main__":
	 issue=Issue(json=bug_json) ## create object 
	 issue.printsomet(a, b) ## calling the method from Issue class. 
END--------

===TimeZoneUtility module in Java 
.........................................................

------Read input and search pattern ----------START
link = input("Give the main URL : ") ## read URL
pattern = input("Any filter : ").    ## read search item
print("{} with filter - {}".format(link,pattern), end="\n\n\n")

1. X = open('hi.txt', 'r')		## X is a file.
2. X = ['.....', '.....', '.....']	## X is a list. 
for line in X:
        if re.search(pattern, line):  ## similar to grep in Bash...
            print(line, end="")
END-------------
.........................................................

------ Write to a file --------START
f = open(file, mode); "f.write() followed by f.close()" ## method 1. 

with open('readme.txt', 'w') as f: ## method 2. 
    f.write('readme' + '\n')
    
var1 = sys.stdout
sys.stdout = f			## method 3. 
## run some method that prints output to stdout
## it will write stdout to file f.
sys.stdout = var1  ## after the work is done, reset the stdout. 
END---------
.........................................................

------- Work with json --------START
## import json and requests modules. 

## create a object with json content. ##(loads|dumps) for string type data.
1. json_data = json.load(f)		 ##  Ex: f = open("hi.json","r")
2. json_data = json.loads(response.text)	## Ex: response = requests.get('url',auth=('user','pass'))

if response.status_code != 200:
	break

## read records/rows in json content. 
for row in json_data: 		## Can be json_data["results"] or json_data["notification"]["workflowSteps"]

	## To manipulate(replace something) the data you must convert json to string using dumps() method. 
	## otherwise you can read json data as a dictionary
	
	print(json.dumps(row["number"]).replace('"','')+ "|" + row["status"]) 
	print(json.dumps(payload,indent=1))

def ex(str):
	ls=[]
	....get json_data
	for i in json_data["data"]:
		ls.append(i["Title"])	## appned the values from dictionary content of json. 
	return sorted(ls) 		## returns sorted list. 

END----------
.........................................................

print(f.read()) ## similar to cat in Bash. 
print("The value of var1 is " + var1 + "\n") ## Output: The value of var1 is 10 //new line

ls = "one, two, three".split(", ") # list gets created with split. 
ls = url.split("/")[-1].split("_")[1:3] ### string = "_".join(ls) 
ls = file.readlines() ## create a list with lines in a file, note: includes - "\n"
ls = [x**2 for x in range(10) if x**2 % 2 == 0] #[0, 4, 16, 35, 64] ## list comprehensions

str="{c},{b},{a}".format(a=5,b=9,c=7) ## 7,9,5 ## named args. 
str="{0}{1}{0}".format("abra","cad") ## abracadabra..

nums = [11, 22, 33, 44, 55]
result = list(map(lambda x: x+5, nums)) # [16,27,38,49,60]
res = list(filter(lambda x: x%2==0, nums)) # [22,44]

## (lambda-func: return-value) (func-args)
print((lambda x: x**2 + 5*x + 4) (-4))
add = lambda x,y: x+y ;; print(add(3,4)) ## lambda func in a variable.


a = [1,2,3,5,6] ; b = [3,5,0] ; c = list(set(a)-set(b)) ## [1, 2, 6]

COLLECTION TYPES::
Tuples, lists can be unpacked(a,b,c=nums; a,b,*c,d=nums) *c takes leftover elements
Sets, dictionaries. # sets = no_duplicates, can give &(matched) |(all) -(substract) ^(unmatched) elements b/w two sets
# if 3 in nums: # gives True; similarly: key in dict ## alt: not in

def func(x, *args, *kwargs): ## *args are optional,
---- print(args) # (2,3,4) = tuple 
---- print(kwargs)# {'a':7,'b':8} = dictionary - keywordArg.
func(1,2,3,4,a=7,b=8) 
func(1)

---import re; metacharacters...
^$.| - start, end, anything, or ## () - group, [] - character class(match either of them inside it), [^a-z] - invert # anything other than a-z
{} - number of iteration in b/w
* - {0,} // + - {1,} // ? - {0,1} - zero or one

pattern = r"(.)*[A-Z]+(.)*[0-9]+(.)*" ## atleast one uppercase&number
if re.search(pattern, password): print("pass created")
patternForIP = r"^([0-9]{1,3}\.){3}[0-9]{1,3}$" # 1.2.3.4 //- numbers b/w 1 & 3 with dot(escape) three times, numbers b/w 1 & 3 one time.   
special sequence: \1 = matches exp of group(1) # (abc|xyz)\1 = "abc" or "xyz" followed by the same thing. 
\d, \s, \w = digit, space, word chars ; \D, \S, \W = inverts(other than what they are..) 
## Ex: r"#\w+" = re.findall(pattern, text) gives all hashtags. 

patternForEmail = r"([\w\.]+)@([\w\.]+)\.([\w\.]+)" # info@example.com
## basic = "()@()\.()" # these groups can have (words/dots)one or more = [\w\.]+

json_data = json.loads(re.sub(pattern, "", response.text, count=1)) ## find&replace only first occurrence in the json. 
==========================================================================================================================

import logging
logger = logging.getLogger(__name__)
logging.basicConfig(level=logging.INFO, filename="app.log",filemode="w",
                    format="%(asctime)s - %(levelname)s - %(message)s")
logger.info("")
 
-========================================================================================================================

import pandas as pd
df = pd.read_csv(csv_file)
df = df.sort_volues(by=col1) ## df.to_csv(file2,index=False)
f.write(df.to_html(index=False)) ## f is a html file

